{
  "expo": {
    "name": "Кара Куян",
    "slug": "kara-kuyan",
    "description": "Проверка рукописных работ по татарскому языку: сканируйте, оценивайте и видите, что повторить с классом. Фото не сохраняются.",
    "primaryColor": "#25E38A",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "karakuyan",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F0D",
    "ios": {
      "bundleIdentifier": "com.karakuyan.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.karakuyan.app",
      "adaptiveIcon": {
        "backgroundColor": "#25E38A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Кара Куян",
      "themeColor": "#0B0F0D",
      "backgroundColor": "#0B0F0D",
      "shortName": "Кара Куян"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F0D",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
